<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/design_default_color_primary"
    android:padding="20dp">

    <TextView
        android:id="@+id/name_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name LastNmae"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@email.com"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/classifiction_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vigan"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>